{
  "name": "rra-dna-profile",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "RRA DNA Profile — Standalone player onboarding, 8-pillar assessment engine & DNA report cards",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.0",
    "vitest": "^4.0.18"
  }
}
